<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Reception.Domain\Reception.Domain.csproj" />
    <ProjectReference Include="..\..\Application\Reception.Handlers\Reception.Handlers.csproj" />
  </ItemGroup>

</Project>
