# LTNRepair

./: .gitignore  README.md
Api/Reception.Api/: Reception.Api.sln
Api/Reception.Api/Application/Reception.Api/: Reception.Api.csproj  Startup.cs  appsettings.json
Api/Reception.Api/Application/Reception.Api.Contracts/Common/: EnumType.cs  PagedResult.cs
Api/Reception.Api/Application/Reception.Api.Contracts/Reception/: ClientDto.cs  EquipmentDto.cs  OrderRegistryItem.cs  PartOrderItemDto.cs
Api/Reception.Api/Application/Reception.Api.Contracts/Requests/: ClientFilter.cs  EquipmentRequest.cs  ReceptionRegistryRequest.cs
Api/Reception.Api/Application/Reception.Api/Controllers/: ClientController.cs  EquipmentController.cs  OrderController.cs  OrderRegistryController.cs
Api/Reception.Api/Application/Reception.Api/Properties/: launchSettings.json
Api/Reception.Api/Application/Reception.AppServices/: ClientAppService.cs  EquipmentAppService.cs  Reception.AppServices.csproj  ReceptionAppService.cs
Api/Reception.Api/Application/Reception.AppServices/Abstractions/: IClientService.cs  IEquipmentService.cs  IOrderService.cs
Api/Reception.Api/Application/Reception.AppServices/Client/: ClientAppService.cs
Api/Reception.Api/Application/Reception.AppServices/Reception/: ReceptionAppService.cs  ReceptionService.cs
Api/Reception.Api/Application/Reception.Domain/: Reception.Domain.csproj
Api/Reception.Api/Application/Reception.Domain.Services/: ClientService.cs  EquipmentService.cs  OrderService.cs  Reception.Domain.Services.csproj
Api/Reception.Api/Application/Reception.Domain.Services/Abstractions/: IMutableRepository.cs  IReadOnlyRepository.cs
Api/Reception.Api/Application/Reception.Domain/Entities/: Client.cs  ClientType.cs  Complectation.cs  Equipment.cs  Order.cs  OrderStatus.cs  PartOrderItem.cs  SparePart.cs
Api/Reception.Api/Application/Reception.Handlers/: Reception.Handlers.csproj
Api/Reception.Api/Application/Reception.Handlers/Abstractions/: IClientAppService.cs  IClientService.cs  IEquipmentAppService.cs  IEquipmentService.cs  IOrderAppService.cs  IOrderRegistryService.cs  IOrderService.cs
Api/Reception.Api/Application/Reception.Handlers/Client/: Client.cs  GetClientByIdQueryHandler.cs  GetFilteredClientsQueryHandler.cs  GetGetFilteredClientsQueryHandler.cs
Api/Reception.Api/Application/Reception.Handlers/Client/Handlers/: GetClientByIdQueryHandler.cs
Api/Reception.Api/Application/Reception.Handlers/Client/Queries/: GetClientByIdQuery.cs  GetFilteredClientsQuery.cs
Api/Reception.Api/Application/Reception.Handlers/Common/: EnumType.cs
Api/Reception.Api/Application/Reception.Handlers/Equipment/: EquipmentBase.cs  GetEquipmentByIdQueryHandler.cs  GetEquipmentByRequestQueryHandler.cs
Api/Reception.Api/Application/Reception.Handlers/Equipment/Queries/: GetEquipmentByIdQuery.cs  GetEquipmentByRequestQuery.cs
Api/Reception.Api/Application/Reception.Handlers/Order/: GetOrderByIdQueryHandler.cs  OrderDto.cs
Api/Reception.Api/Application/Reception.Handlers/Order/Handlers/: GetOrderByIdQueryHandler.cs
Api/Reception.Api/Application/Reception.Handlers/Order/Queries/: GetOrderByIdQuery.cs
Api/Reception.Api/Application/Reception.Handlers/OrderRegistry/: GetOrderRegistryByFilterQueryHandler.cs
Api/Reception.Api/Application/Reception.Handlers/OrderRegistry/Handlers/: GetOrderRegistryByFilterQueryHandler.cs
Api/Reception.Api/Application/Reception.Handlers/OrderRegistry/Queries/: GetOrderRegistryByFilterQuery.cs
Api/Reception.Api/Application/Reception.Handlers/PartOrder/: PartOrderItem.cs
Api/Reception.Api/CQSR.Abstraction/: CQSR.Abstraction.csproj  ICommand.cs  IQuery.cs  IQueryHandler.cs
Api/Reception.Api/Core/Domain/: Domain.csproj  InitialSeeding.sql  ReceptionDbContext.cs
Api/Reception.Api/Core/Domain/Entities/: Client.cs  ClientType.cs  Complectation.cs  Equipment.cs  Order.cs  OrderStatus.cs  (+2 more)
Api/Reception.Api/Infrastructure/ComponentRegistrar/: ComponentRegistrar.csproj  DependencyExtensions.cs
Api/Reception.Api/Infrastructure/Reception.Infrastructure/: Reception.Infrastructure.csproj
Api/Reception.Api/Infrastructure/Reception.Infrastructure/Mapping/: ReceptionMapping.cs
Api/Reception.Api/Reception.Api/: Program.cs  Reception.Api.csproj  Startup.cs
Api/Reception.Api/Reception.Api/Controllers/: WeatherForecastController.cs
Api/Reception.Api/Shared/Common.Lib/: Common.Lib.csproj
Api/Reception.Api/Shared/DataAccess.Abstraction/: IMutableRepository.cs  IReadOnlyRepository.cs  ITransactionManager.cs
Api/Reception.Api/Shared/DataAccess.EntitFramework/: DataAccess.EntityFramework.csproj  InitialSeeding.sql  MutableRepository.cs  ReadOnlyRepository.cs  ReceptionDbContext.cs  TransactionManager.cs
UI/: README.md  Reception_Layout.bmpr  angular.json  package-lock.json  package.json
UI/src/: index.html  main.ts  styles.scss
UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
UI/src/app/common/: form-control-builder.ts  order-registry.ts  unreachable-case.ts
UI/src/app/communication/: command-enum.enum.ts  command-type.ts  communicator.service.ts
UI/src/app/core/: physical-preson.pipe.ts
UI/src/app/domain/: client-backet.ts  client.ts  equipment-base.ts  equipment.ts  part-order-item.ts
UI/src/app/models/: constants.ts
UI/src/app/page-not-found/: page-not-found.component.html  page-not-found.component.scss  page-not-found.component.ts
UI/src/environments/: environment.ts
(+98 files in other folders)
