<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Order\Commands\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CQSR.Abstraction\CQSR.Abstraction.csproj" />
    <ProjectReference Include="..\Reception.Api.Contracts\Reception.Contracts.csproj" />
  </ItemGroup>

</Project>
