<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\DataAccess.EntitFramework\DataAccess.EntityFramework.csproj" />
    <ProjectReference Include="..\Reception.Infrastructure\Reception.Infrastructure.csproj" />
  </ItemGroup>

</Project>
