<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Common.Lib\Common.Lib.csproj" />
    <ProjectReference Include="..\Reception.Domain\Reception.Domain.csproj" />
    <ProjectReference Include="..\Reception.Handlers\Reception.Handlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\" />
  </ItemGroup>

</Project>
